//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    @import UIKit;
    @import Foundation;

static inline CGFloat TQFontSizeFit(CGFloat value) {
    if ([UIScreen mainScreen].bounds.size.width < 375.0f) return value * 0.9;
    if ([UIScreen mainScreen].bounds.size.width > 375.0f) return value * 1.1;
    return value;
}

static inline CGFloat TQSizeFitW(CGFloat value) {
    return value * ([UIScreen mainScreen].bounds.size.width / 375.0f);
}

static inline CGFloat TQSizeFitH(CGFloat value) {
    return value * ([UIScreen mainScreen].bounds.size.height / 667.0f);
}

#endif
